<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TbH-Ou-Dkz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ref Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RefDetailController" id="BYZ-38-t0r" userLabel="Ref Detail View Controller" customClass="RefDetailController" customModule="Zotero_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-4s-utK">
                                <rect key="frame" x="350" y="67" width="27" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wr3-7u-Wmg"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="ButtonPressEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOw-3T-Sjq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-zi-ghF">
                                <rect key="frame" x="0.0" y="97" width="414" height="799"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailPropertyTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailPropertyTableViewCell" id="7SZ-46-6CY" customClass="DetailPropertyTableViewCell" customModule="Zotero_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7SZ-46-6CY" id="iBZ-sj-gc8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPT-sd-oZH">
                                                    <rect key="frame" x="30" y="0.0" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="200" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-Rw-Lk5">
                                                    <rect key="frame" x="30" y="23" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oFy-Rw-Lk5" secondAttribute="trailing" symbolic="YES" id="2vq-rt-swt"/>
                                                <constraint firstItem="ZPT-sd-oZH" firstAttribute="leading" secondItem="iBZ-sj-gc8" secondAttribute="leading" constant="30" id="Qwg-Wg-XbC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZPT-sd-oZH" secondAttribute="trailing" symbolic="YES" id="Ynx-Z8-YkG"/>
                                                <constraint firstAttribute="bottom" secondItem="oFy-Rw-Lk5" secondAttribute="bottom" id="rOJ-IF-org"/>
                                                <constraint firstItem="oFy-Rw-Lk5" firstAttribute="leading" secondItem="iBZ-sj-gc8" secondAttribute="leading" constant="30" id="rig-xx-htH"/>
                                                <constraint firstItem="ZPT-sd-oZH" firstAttribute="top" secondItem="iBZ-sj-gc8" secondAttribute="top" id="sZx-xv-cRq"/>
                                                <constraint firstItem="oFy-Rw-Lk5" firstAttribute="top" secondItem="ZPT-sd-oZH" secondAttribute="bottom" priority="250" constant="10" id="tyJ-yi-rA2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContentLabel" destination="oFy-Rw-Lk5" id="GVV-Gx-ctp"/>
                                            <outlet property="FieldLabel" destination="ZPT-sd-oZH" id="VFs-py-P7p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2hh-zi-ghF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ze-p4-fx3"/>
                            <constraint firstItem="2hh-zi-ghF" firstAttribute="top" secondItem="J9Y-4s-utK" secondAttribute="bottom" id="GZ2-A2-qBc"/>
                            <constraint firstItem="J9Y-4s-utK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="350" id="KMp-dw-w3x"/>
                            <constraint firstItem="J9Y-4s-utK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="Qno-2o-dhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9Y-4s-utK" secondAttribute="trailing" constant="37" id="UvI-MR-gJ4"/>
                            <constraint firstAttribute="bottom" secondItem="2hh-zi-ghF" secondAttribute="bottom" id="d7B-UN-ITd"/>
                            <constraint firstItem="2hh-zi-ghF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i3C-ql-acs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ContentsTable" destination="2hh-zi-ghF" id="4R4-8d-v8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tMU-py-IzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbH-Ou-Dkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="QiK-71-ORm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6e-Th-lrI" kind="relationship" relationship="rootViewController" id="Yvc-mz-DCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yI-fd-XsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="24.776785714285712"/>
        </scene>
        <!--Path-->
        <scene sceneID="cix-oi-T0o">
            <objects>
                <viewController id="l6e-Th-lrI" customClass="RefListController" customModule="Zotero_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPc-wh-45R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-km-kXd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RefItemTableViewCell" rowHeight="90" id="DSq-Ss-bo0" customClass="RefItemTableViewCell" customModule="Zotero_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DSq-Ss-bo0" id="nuK-40-9n0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3E-v8-fbe">
                                                    <rect key="frame" x="20" y="58" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="Xc5-MX-dyP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-th-WEX">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vX-Hv-dsR">
                                                    <rect key="frame" x="190" y="58" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Ei4-cM-h56"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJt-th-WEX" firstAttribute="leading" secondItem="nuK-40-9n0" secondAttribute="leadingMargin" id="2QH-XJ-IWf"/>
                                                <constraint firstItem="x3E-v8-fbe" firstAttribute="top" secondItem="xJt-th-WEX" secondAttribute="bottom" constant="26" id="Nmd-fk-7Xv"/>
                                                <constraint firstItem="6vX-Hv-dsR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x3E-v8-fbe" secondAttribute="trailing" constant="8" symbolic="YES" id="Oss-on-L6m"/>
                                                <constraint firstAttribute="trailing" secondItem="6vX-Hv-dsR" secondAttribute="trailing" constant="172" id="PYh-yi-mdU"/>
                                                <constraint firstItem="x3E-v8-fbe" firstAttribute="bottom" secondItem="nuK-40-9n0" secondAttribute="bottomMargin" id="QLv-lt-j9M"/>
                                                <constraint firstItem="6vX-Hv-dsR" firstAttribute="top" secondItem="nuK-40-9n0" secondAttribute="topMargin" constant="47" id="V56-AS-ecK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xJt-th-WEX" secondAttribute="trailing" id="ahi-rU-YHj"/>
                                                <constraint firstItem="6vX-Hv-dsR" firstAttribute="bottom" secondItem="nuK-40-9n0" secondAttribute="bottomMargin" id="gRy-cZ-S2Z"/>
                                                <constraint firstItem="xJt-th-WEX" firstAttribute="top" secondItem="nuK-40-9n0" secondAttribute="topMargin" id="lhy-Kz-vhw"/>
                                                <constraint firstItem="x3E-v8-fbe" firstAttribute="leading" secondItem="nuK-40-9n0" secondAttribute="leadingMargin" id="vW4-nV-kzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemAuthor" destination="6vX-Hv-dsR" id="TfK-uA-dq8"/>
                                            <outlet property="ItemName" destination="xJt-th-WEX" id="gNq-Qi-dry"/>
                                            <outlet property="ItemYear" destination="x3E-v8-fbe" id="bHZ-If-a3J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-EK-bR6">
                                <rect key="frame" x="-150" y="88" width="150" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-vf-diy">
                                        <rect key="frame" x="0.0" y="169" width="150" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-0c-cHN">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <state key="normal" title="Sort"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-o2-HzE">
                                                <rect key="frame" x="0.0" y="30" width="150" height="30"/>
                                                <state key="normal" title="Filter"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-hf-iMK">
                                                <rect key="frame" x="0.0" y="60" width="150" height="30"/>
                                                <state key="normal" title="Tags"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEj-UG-h1R">
                                                <rect key="frame" x="0.0" y="90" width="150" height="30"/>
                                                <state key="normal" title="Sync"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epT-6R-Qln">
                                                <rect key="frame" x="0.0" y="120" width="150" height="30"/>
                                                <state key="normal" title="Settings"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="72Q-AC-dq3"/>
                                    <constraint firstItem="dcc-vf-diy" firstAttribute="top" secondItem="yeS-bs-NM8" secondAttribute="top" constant="169" id="AXL-nc-HKy"/>
                                    <constraint firstItem="dcc-vf-diy" firstAttribute="centerX" secondItem="O1v-EK-bR6" secondAttribute="centerX" id="KD7-9E-JUh"/>
                                    <constraint firstItem="yeS-bs-NM8" firstAttribute="trailing" secondItem="dcc-vf-diy" secondAttribute="trailing" id="elj-HX-f9B"/>
                                    <constraint firstItem="dcc-vf-diy" firstAttribute="leading" secondItem="yeS-bs-NM8" secondAttribute="leading" id="fQH-OD-lfl"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="yeS-bs-NM8"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AIh-km-kXd" firstAttribute="trailing" secondItem="qA1-ZX-CdA" secondAttribute="trailing" id="9RS-HJ-If6"/>
                            <constraint firstItem="O1v-EK-bR6" firstAttribute="top" secondItem="qA1-ZX-CdA" secondAttribute="top" id="Ed6-qd-4t5"/>
                            <constraint firstItem="AIh-km-kXd" firstAttribute="leading" secondItem="qA1-ZX-CdA" secondAttribute="leading" id="FAI-Iu-Os7"/>
                            <constraint firstItem="AIh-km-kXd" firstAttribute="top" secondItem="qA1-ZX-CdA" secondAttribute="top" id="Uuh-oq-bDo"/>
                            <constraint firstAttribute="bottom" secondItem="O1v-EK-bR6" secondAttribute="bottom" id="Y1M-ZN-0tR"/>
                            <constraint firstAttribute="bottom" secondItem="AIh-km-kXd" secondAttribute="bottom" id="dki-bN-rIO"/>
                            <constraint firstItem="O1v-EK-bR6" firstAttribute="leading" secondItem="qA1-ZX-CdA" secondAttribute="leading" constant="-150" id="vr6-ay-Cmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qA1-ZX-CdA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Path" id="6AN-L3-95s">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="dXA-B5-D4O">
                            <color key="tintColor" red="1" green="0.13186308059999999" blue="0.14499013450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="LeftMenuPress:" destination="l6e-Th-lrI" id="F38-p7-nGd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="QCh-tF-U99">
                            <color key="tintColor" red="1" green="0.13186308059999999" blue="0.14499013450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RefTable" destination="AIh-km-kXd" id="bV8-da-qOS"/>
                        <outlet property="SideMenuLeadConstraint" destination="vr6-ay-Cmu" id="HUF-bh-1Tl"/>
                        <outlet property="SideMenuWidth" destination="72Q-AC-dq3" id="QcY-0P-vcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpO-hJ-apW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="24.776785714285712"/>
        </scene>
        <!--Tag Selector-->
        <scene sceneID="VQw-8p-QKU">
            <objects>
                <viewController id="SJr-yk-JAy" userLabel="Tag Selector" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P97-5W-fUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-He-Y5t">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4lq-k9-r8x">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lq-k9-r8x" id="Bbk-ey-gY1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cbR-He-Y5t" firstAttribute="trailing" secondItem="PQw-U3-q2M" secondAttribute="trailing" id="I60-Xg-3Jf"/>
                            <constraint firstAttribute="bottom" secondItem="cbR-He-Y5t" secondAttribute="bottom" id="Jj1-7A-oHK"/>
                            <constraint firstItem="cbR-He-Y5t" firstAttribute="leading" secondItem="PQw-U3-q2M" secondAttribute="leading" id="aN7-bZ-qV6"/>
                            <constraint firstItem="cbR-He-Y5t" firstAttribute="top" secondItem="PQw-U3-q2M" secondAttribute="top" id="oFN-qh-KdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQw-U3-q2M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzG-rk-s0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="782.14285714285711"/>
        </scene>
    </scenes>
</document>
